package javaapplication1;
import java.util.Scanner;
public class JavaApplication1 {
    public static void main(String[] args) {
        int i;
        Scanner f=new Scanner(System.in);
        System.out.println("enter no of lines");
        int x=f.nextInt();
        String []s=new String[x];
        System.out.println("enter your code: ");
        for(i=0;i<s.length;i++){
            Scanner saif=new Scanner(System.in);
         s[i]=saif.nextLine();
         if(s[i].charAt(0)=='/'&&s[i].charAt(1)=='/'&&s[i].charAt(s.length-1)=='/'&&s[i].charAt(s.length)=='/')
         {
             s[i]=" ";
         }
        }
        System.out.println("your code is");
         for(i=0;i<s.length;i++){
             System.out.println(s[i]);
         }
        }
    }
